spring.datasource.username=root
spring.datasource.password=${secrets.DB_PASSWORD}
spring.datasource.url=jdbc:mysql://root:jpXbNamfcPZPVxUxfFJQbOcIAxSqtLff@roundhouse.proxy.rlwy.net:22627/railway?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
